# manager

./: pom.xml
manager-biz/: pom.xml
manager-biz/src/main/java/com/muyu/manager/authentication/: AuthenticationInfo.java  AuthenticationService.java  AuthenticationServiceImpl.java
manager-biz/src/main/java/com/muyu/manager/config/: ServiceConfig.java
manager-biz/src/main/java/com/muyu/manager/user/: UserService.java
manager-biz/src/main/java/com/muyu/manager/user/impl/: UserServiceImpl.java
manager-biz/src/main/resources/: ehcache.xml
manager-biz/src/main/resources/spring/: spring-cache.xml  spring-config.xml
manager-biz/src/test/java/com/muyu/test/common/: BaseTest.java  ExportSSLKey.java
manager-biz/src/test/java/com/muyu/test/manager/user/: UserServiceTest.java
manager-biz/src/test/resources/: log4j.xml  spring-test.xml
manager-client/: pom.xml
manager-dal/: pom.xml
manager-dal/src/main/java/com/muyu/core/config/: Constants.java  Global.java
manager-dal/src/main/java/com/muyu/core/mybatis/: Page.java
manager-dal/src/main/java/com/muyu/core/mybatis/annotation/: MyBatisDao.java
manager-dal/src/main/java/com/muyu/core/mybatis/dialect/: Dialect.java
manager-dal/src/main/java/com/muyu/core/mybatis/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
manager-dal/src/main/java/com/muyu/core/mybatis/interceptor/: BaseInterceptor.java  BoundSqlSqlSource.java  InterceptorUtils.java  PaginationHandleResultSetsInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java  SetDBInterceptor.java
manager-dal/src/main/java/com/muyu/core/utils/: AssertUtils.java  BackUpMySQL.java  DateUtil.java  EncodeUtils.java  FileUtils.java  PropertiesLoader.java  ReflectionUtils.java  Sha1Utils.java  UuidUtil.java  WordToHtml.java
manager-dal/src/main/java/com/muyu/core/utils/security/: Coder.java  Md5Utils.java
manager-dal/src/main/java/com/muyu/manager/dao/: BaseDAO.java  BaseUserDAO.java
manager-dal/src/main/java/com/muyu/manager/domain/: BaseDO.java  BaseUserDO.java
manager-dal/src/main/resources/: jdbc.properties  mybatis-config.xml
manager-dal/src/main/resources/spring/: spring-config.xml  spring-dal.xml
manager-dal/src/main/resources/sqlmap/: baseUserMapper.xml
manager-dal/src/test/java/com/muyu/manager/dao/: BaseUserDAOTest.java
manager-dal/src/test/java/com/muyu/manager/dao/test/: BaseTest.java
manager-web/: pom.xml
manager-web/src/main/java/com/muyu/manager/web/common/: ErrorCode.java  ResultDO.java
manager-web/src/main/java/com/muyu/manager/web/controller/: TestController.java  UserController.java  VmController.java
manager-web/src/main/java/com/muyu/manager/web/controller/api/: LoginController.java
manager-web/src/main/java/com/muyu/manager/web/filter/: AssetsExcludeFilter.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  SessionFilter.java
manager-web/src/main/java/com/muyu/manager/web/interceptor/: CSRFSecurityInterceptor.java  ContextMergeInterceptor.java  JsonpAdvice.java
manager-web/src/main/java/com/muyu/manager/web/utils/: ServletUtils.java
manager-web/src/main/java/com/muyu/manager/web/view/: FastJsonJsonpView.java
manager-web/src/main/resources/: servlet-mvc.xml
manager-web/src/main/webapp/: test.html
manager-web/src/main/webapp/WEB-INF/: log4j.xml  velocity.properties  web.xml
manager-web/src/main/webapp/WEB-INF/vm/: 403.vm  500.vm
manager-web/src/main/webapp/WEB-INF/vm/layout/: default.vm  footer.vm  header.vm  navbar.vm  top.vm
manager-web/src/main/webapp/pages/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/muyu/sso/web/common/: JsonpAdvice.java
sso-server/src/main/java/com/muyu/sso/web/constants/: CookieConstants.java  SessionConstants.java
sso-server/src/main/java/com/muyu/sso/web/filter/: AssetsExcludeFilter.java  SessionFilter.java
sso-server/src/main/java/com/muyu/sso/web/util/: CookieUtils.java  SessionUtils.java
sso-server/src/main/resources/: servlet-mvc.xml
sso-server/src/main/webapp/: login.html
sso-server/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
