runtime.log.logsystem.class = org.apache.velocity.runtime.log.ServletLogChute
runtime.log  =  velocity.log
resource.loader = string

directive.foreach.counter.name =  velocityCount

string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader

# allows getting and setting $request, $session and $application attributes using Velocity syntax,
# like in #set($session.foo = 'bar'), instead of $session.setAttribute('foo','bar')
runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl

default.contentType=text/html
input.encoding=UTF-8
output.encoding=UTF-8
encoding.default=UTF-8


# Filepath for error template,
#  relative to web application root directory
tools.view.servlet.error.template = WEB-INF/vm/404.vm

# Directory for layout templates,
#  relative to web application root directory
tools.view.servlet.layout.directory = WEB-INF/vm/layout/

# Filepath of the default layout template
#  relative to the layout directory
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  default.vm